# Accountbook1

./: Accountbook.csproj  Accountbook.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  ItemMasterController.cs  LedgerController.cs  MasterController.cs
Areas/Admin/Views/Admin/: Dashboard.cshtml  Index.cshtml
Areas/Admin/Views/ItemMaster/: CreateItemGroup.cshtml  CreateItemHead.cshtml
Areas/Admin/Views/Ledger/: CreateGroup.cshtml  CreateLedger.cshtml
Areas/Admin/Views/Master/: CreateUnit.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/_template/xhtml_Top1/: app-calender.html  app-profile.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  clients.html  ecom-checkout.html  ecom-customers.html  ecom-invoice.html  ecom-product-detail.html  ecom-product-grid.html  ecom-product-list.html  ecom-product-order.html  email-compose.html  email-inbox.html  email-read.html  empty-page.html  form-ckeditor.html  form-element.html  form-pickers.html  form-validation.html  form-wizard.html  index-2.html  index.html  kanban.html  latest-activity.html  map-jqvmap.html  message.html  page-error-400.html  page-error-403.html  page-error-404.html  page-error-500.html  page-error-503.html  page-forgot-password.html  page-lock-screen.html  page-login.html  page-register.html  (+27 more)
wwwroot/_template/xhtml_Top1/css/: style.css
wwwroot/js/plugins-init/: select2-init.js
